# tainted-inspection-demo

./: pom.xml
src/main/java/org/company/controller/: AccountController.kt  User.java  UserController.java
src/main/java/org/company/repository/: AccountRepository.java  RepoUtils.java  UserDto.java  UserRepository.java
